{
  "name": "ng2quick",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {},
  "devDependencies": {
    "http-server": "^0.8.0",
    "tsd": "^0.6.3",
    "typescript": "^1.5.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "John Papa <john@johnpapa.net> (http://johnpapa.net/)",
  "license": "ISC"
}
